In [48]:
import pandas as pd
import datetime 
import calendar
import holidays
import numpy as np
import math

In [49]:
#reading the data
data = pd.read_csv("orders.csv")

In [50]:
#making the order date column datetime format
data["Order Date"] = pd.to_datetime(data['Order Date'], dayfirst = True)
#getting only the date from the order date
data['date'] = data["Order Date"].dt.date
#getting year from the order date
data["year"] = data["Order Date"].dt.year
#calculating revenue from quantity and product price columns
data["revenue"] = data["Quantity"]* data["Product Price"]
#removing the 2015 data
data = data[~((data["year"] == 2015))]

In [51]:
#dropping the unnecessary variables
drop_vars = ["Order Number", "Order Date", "Product Price", "Total products"]
data.drop(drop_vars, 1, inplace = True)

In [52]:
data

                   Item Name  Quantity        date  year  revenue
0              Plain Papadum         2  2019-08-03  2019     1.60
1           King Prawn Balti         1  2019-08-03  2019    12.95
2                Garlic Naan         1  2019-08-03  2019     2.95
3              Mushroom Rice         1  2019-08-03  2019     3.95
4        Paneer Tikka Masala         1  2019-08-03  2019     8.95
...                      ...       ...         ...   ...      ...
74812    House Red wine 75cl         2  2016-05-30  2016    35.90
74813    House Red wine 75cl         2  2016-05-18  2016    35.90
74814    House Red wine 75cl         2  2016-05-14  2016    35.90
74815    House Red wine 75cl         2  2016-05-10  2016    35.90
74816  House white wine 75cl         1  2016-04-07  2016    17.95

[74750 rows x 5 columns]

In [53]:
an = data[data["year"] == 2019]

In [54]:
an.sum()

Item Name    Plain PapadumKing Prawn BaltiGarlic NaanMushro...
Quantity                                                 22114
year                                                  36085587
revenue                                                 105547
dtype: object

In [55]:
grouped = an.groupby("Item Name").sum()

In [56]:
grouped.sort_values("revenue")

                          Quantity     year  revenue
Item Name
Lamb Tikka Jeera                 1     2019     8.95
Bengal Fry Fish                  1     2019    12.95
Mushroom - Chicken Tikka         2     4038    17.90
Methi - Chicken Tikka            2     4038    17.90
Mushroom - King Prawn            2     4038    25.90
...                            ...      ...      ...
Onion Bhajee                   669  1177077  2642.55
Plain Naan                    1161  1823157  3018.60
Pilau Rice                    1499  2263299  4422.05
Korma - Chicken                539   930759  4824.05
Chicken Tikka Masala           570  1011519  5101.50

[221 rows x 3 columns]

In [57]:
an

                   Item Name  Quantity        date  year  revenue
0              Plain Papadum         2  2019-08-03  2019     1.60
1           King Prawn Balti         1  2019-08-03  2019    12.95
2                Garlic Naan         1  2019-08-03  2019     2.95
3              Mushroom Rice         1  2019-08-03  2019     3.95
4        Paneer Tikka Masala         1  2019-08-03  2019     8.95
...                      ...       ...         ...   ...      ...
74695  House white wine 75cl         1  2019-01-24  2019    17.95
74696    House Red wine 75cl         1  2019-01-16  2019    17.95
74697  House white wine 75cl         1  2019-01-05  2019    17.95
74698  House white wine 75cl         1  2019-01-05  2019    17.95
74699  House white wine 75cl         1  2019-01-03  2019    17.95

[17873 rows x 5 columns]

------------------------------------------------------------------------

In [58]:
gp = data.groupby("Item Name").sum()
gp.sort_values("Quantity")

                    Quantity     year   revenue
Item Name
Chicken Chaat Main         1     2016      7.90
Mushroom - Prawn           1     2018      9.95
Methi - King Prawn         2     4036     25.90
Methi - Prawn              2     4036     19.90
Rogon - Prawn              2     4036     19.90
...                      ...      ...       ...
Plain Rice              2964  4779791   8743.80
Garlic Naan             3318  5302458   9788.10
Plain Naan              4983  7572238  12955.80
Pilau Rice              6367  9525495  18782.65
Plain Papadum          10648  7259713   8518.40

[243 rows x 3 columns]

In [59]:
pilau = data[data["Item Name"] == "Pilau Rice"]

In [60]:
pilau.drop(["Item Name"], 1, inplace = True)

C:\Users\tarik\anaconda3\envs\py3env\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [61]:
pilau.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4721 entries, 24 to 29761
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Quantity  4721 non-null   int64
 1   date      4721 non-null   object
 2   year      4721 non-null   int64
 3   revenue   4721 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 184.4+ KB

----------------------------------------------------------------------------

In [62]:
#getting a dataframe that gives the sum of revenue for each day
by_date = pilau.groupby("date").sum().reset_index()
#making the date column datetime format
by_date["date"] = pd.to_datetime(by_date['date'])

In [63]:
by_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1101 entries, 0 to 1100
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      1101 non-null   datetime64[ns]
 1   Quantity  1101 non-null   int64
 2   year      1101 non-null   int64
 3   revenue   1101 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 34.5 KB

In [64]:
by_date.head()

        date  Quantity   year  revenue
0 2016-03-15         1   2016     2.95
1 2016-03-17         1   2016     2.95
2 2016-03-18         9  10080    26.55
3 2016-03-19         5   8064    14.75
4 2016-03-21         1   2016     2.95

### Preparing the Weather Data and merging with *by_date* dataframe

In [65]:
#reading the weather data
weather = pd.read_csv("weather_data_london.csv")

In [66]:
df2 = weather[["Year", "Month", "Date"]].copy()
df2.columns = ["year", "month", "day"]

dates = pd.to_datetime(df2)
weather["date"] = dates

In [67]:
#dropping the unnecessary variables
weather.drop(["Year", "Month", "Date"], 1, inplace=True)

In [68]:
weather.head()

,Max Temp,Avg Temp,Min Temp,Max Dew,Avg Dew,Min Dew,Max Humid,Avg Humid,Min Humid,Max Wind,Avg Wind,Min Wind,Max Pres,Avg Pres,Min Pres,Rainfall,date
0,48,43.5,37,45,38.7,34,87,82.5,76,17,10.4,2,30.2,30.0,29.7,0.4,2016-01-01
1,54,51.0,48,50,46.8,45,94,86.8,82,17,13.5,7,29.6,29.5,29.4,6.5,2016-01-02
2,52,47.4,45,48,42.9,36,94,83.4,71,20,10.2,3,29.6,29.3,29.0,5.6,2016-01-03
3,52,47.8,46,45,43.0,41,87,82.3,71,12,7.8,5,29.0,29.0,29.0,0.0,2016-01-04
4,52,48.0,43,45,44.4,41,93,85.6,76,10,5.4,2,29.2,29.1,29.0,0.5,2016-01-05

In [69]:
# Merging of the datasets
merged = pd.merge(weather, by_date, how = "inner", on = "date")

In [70]:
merged.head()

,Max Temp,Avg Temp,Min Temp,Max Dew,Avg Dew,Min Dew,Max Humid,Avg Humid,Min Humid,Max Wind,Avg Wind,Min Wind,Max Pres,Avg Pres,Min Pres,Rainfall,date,Quantity,year,revenue
0,48,43.4,37,41,39.1,34,93,84.2,76,14,7.5,0,30.4,30.4,30.4,0.0,2016-03-15,1,2016,2.95
1,52,43.5,36,37,33.7,28,93,70.7,43,15,7.7,2,30.4,30.4,30.3,0.0,2016-03-17,1,2016,2.95
2,46,42.2,37,39,36.8,32,93,81.5,71,12,7.5,2,30.3,30.3,30.3,0.0,2016-03-18,9,10080,26.55
3,48,45.1,43,39,36.3,34,87,71.7,62,14,10.1,6,30.3,30.3,30.3,0.0,2016-03-19,5,8064,14.75
4,54,48.1,43,41,37.9,34,87,68.5,51,14,6.6,2,30.2,30.2,30.1,0.0,2016-03-21,1,2016,2.95

### Adding Extra Explanatory Variables

In [71]:
#getting the weekday names
x = []
for j in merged["date"]:
    x.append(j.strftime("%A"))

merged["weekday"] = x

#### *Adding holidays and weekends in the dataset*

In [72]:
#adding the holidays
uk_holidays = holidays.UK()

holi = []
for i in merged["date"]:
    holi.append(i in uk_holidays)

merged["holiday_today"] = holi

In [73]:
#adding the weekends
weekends = []
for i in merged["weekday"]:
    if (i == "Saturday"):
        weekends.append(True)
    elif(i == "Sunday"):
        weekends.append(True)
    else:
        weekends.append(False)

merged["weekend"] = weekends

In [74]:
#Setting up the conditions and the values for "offday"
conditions = [
    (merged["weekend"] == True) | (merged["holiday_today"] == True),
    (merged["weekend"] == False) & (merged["holiday_today"] == False),
    ]

values = [True, False]
#adding offday(holiday or weekend) in the dataset
merged["offday"] = np.select(conditions, values)

#### *Adding a column that tells whether the next day is an offday(holiday or weekend)*

In [75]:
indices = list(range(0,(len(merged)-1)))
next_day_holiday = []
for i in indices:
    if (merged["offday"][i+1] == 1):
        next_day_holiday.append(True)
    else:
        next_day_holiday.append(False)

next_day_holiday.append(False)

merged["offday_tomorrow"] = next_day_holiday

In [76]:
#adding month as a categorical variable
merged["month"] = merged["date"].dt.month
merged["month"] = merged["month"].astype("category")

In [77]:
#Finding the timedelta - days since first operation
merged["delta_days"] = merged["date"] - merged["date"][0]
merged["delta_days"] = merged["delta_days"].dt.days

In [78]:
#finding the number of months since inception
floors_months = []
for i in merged["delta_days"]:
    floors_months.append(math.floor(i/30))
    
merged["delta_months"] = floors_months

In [79]:
#finding the number of weeks since inception
floors_weeks = []
for i in merged["delta_days"]:
    floors_weeks.append(math.floor(i/7))
    
merged["delta_weeks"] = floors_weeks

In [80]:
#finding the number of years since inception
floors_years = []
for i in merged["delta_days"]:
    floors_years.append(math.floor(i/365))
    
merged["delta_years"] = floors_years

In [81]:
### Dropping unnecessary variables
drop_vars = ["holiday_today"]
merged.drop(drop_vars, 1, inplace = True)

### Changing the format of the variables to appropriate forms

In [82]:
merged["weekday"] = merged["weekday"].astype("category")
merged["weekend"] = merged["weekend"].astype("category")
merged["offday"]  = merged["offday"].astype("category")
merged["offday_tomorrow"] = merged["offday_tomorrow"].astype("category")

In [83]:
#taking "date" to left most column
dates = merged["date"]
merged.drop("date", 1, inplace = True)
merged.insert(0, "date", dates)

In [84]:
#taking "revenue" to right-most column
revenues = merged["revenue"]
merged.drop("revenue", 1, inplace = True)
merged.insert(14, "revenue", revenues)

In [85]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1101 entries, 0 to 1100
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1101 non-null   datetime64[ns]
 1   Max Temp         1101 non-null   int64
 2   Avg Temp         1101 non-null   float64
 3   Min Temp         1101 non-null   int64
 4   Max Dew          1101 non-null   int64
 5   Avg Dew          1101 non-null   float64
 6   Min Dew          1101 non-null   int64
 7   Max Humid        1101 non-null   int64
 8   Avg Humid        1101 non-null   float64
 9   Min Humid        1101 non-null   int64
 10  Max Wind         1101 non-null   int64
 11  Avg Wind         1101 non-null   float64
 12  Min Wind         1101 non-null   int64
 13  Max Pres         1101 non-null   float64
 14  revenue          1101 non-null   float64
 15  Avg Pres         1101 non-null   float64
 16  Min Pres         1101 non-null   float64
 17  Rainfall         1101 non-null   float64
 18  Quantity         1101 non-null   int64
 19  year             1101 non-null   int64
 20  weekday          1101 non-null   category
 21  weekend          1101 non-null   category
 22  offday           1101 non-null   category
 23  offday_tomorrow  1101 non-null   category
 24  month            1101 non-null   category
 25  delta_days       1101 non-null   int64
 26  delta_months     1101 non-null   int64
 27  delta_weeks      1101 non-null   int64
 28  delta_years      1101 non-null   int64
dtypes: category(5), datetime64[ns](1), float64(9), int64(14)
memory usage: 261.5 KB

In [86]:
merged.head()

,date,Max Temp,Avg Temp,Min Temp,Max Dew,Avg Dew,Min Dew,Max Humid,Avg Humid,Min Humid,...,year,weekday,weekend,offday,offday_tomorrow,month,delta_days,delta_months,delta_weeks,delta_years
0,2016-03-15,48,43.4,37,41,39.1,34,93,84.2,76,...,2016,Tuesday,False,0,True,3,0,0,0,0
1,2016-03-17,52,43.5,36,37,33.7,28,93,70.7,43,...,2016,Thursday,False,1,False,3,2,0,0,0
2,2016-03-18,46,42.2,37,39,36.8,32,93,81.5,71,...,10080,Friday,False,0,True,3,3,0,0,0
3,2016-03-19,48,45.1,43,39,36.3,34,87,71.7,62,...,8064,Saturday,True,1,False,3,4,0,0,0
4,2016-03-21,54,48.1,43,41,37.9,34,87,68.5,51,...,2016,Monday,False,0,False,3,6,0,0,0

In [40]:
merged["restaurant_code"] = "a"

In [87]:
merged.to_csv("ready_data_pilau_1.csv", index = False)

In [88]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1101 entries, 0 to 1100
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1101 non-null   datetime64[ns]
 1   Max Temp         1101 non-null   int64
 2   Avg Temp         1101 non-null   float64
 3   Min Temp         1101 non-null   int64
 4   Max Dew          1101 non-null   int64
 5   Avg Dew          1101 non-null   float64
 6   Min Dew          1101 non-null   int64
 7   Max Humid        1101 non-null   int64
 8   Avg Humid        1101 non-null   float64
 9   Min Humid        1101 non-null   int64
 10  Max Wind         1101 non-null   int64
 11  Avg Wind         1101 non-null   float64
 12  Min Wind         1101 non-null   int64
 13  Max Pres         1101 non-null   float64
 14  revenue          1101 non-null   float64
 15  Avg Pres         1101 non-null   float64
 16  Min Pres         1101 non-null   float64
 17  Rainfall         1101 non-null   float64
 18  Quantity         1101 non-null   int64
 19  year             1101 non-null   int64
 20  weekday          1101 non-null   category
 21  weekend          1101 non-null   category
 22  offday           1101 non-null   category
 23  offday_tomorrow  1101 non-null   category
 24  month            1101 non-null   category
 25  delta_days       1101 non-null   int64
 26  delta_months     1101 non-null   int64
 27  delta_weeks      1101 non-null   int64
 28  delta_years      1101 non-null   int64
dtypes: category(5), datetime64[ns](1), float64(9), int64(14)
memory usage: 261.5 KB